ADDR=":8080"
DB_ADDR="postgres://admin:adminpassword@localhost:5432/portal?sslmode=disable"
# DB_ADDR="postgresql://neondb_owner:npg_0W5urYgLyEzn@ep-blue-water-af7b16wo-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require" # PRODUCTION
# DB_ADDR="postgresql://neondb_owner:npg_0W5urYgLyEzn@ep-proud-salad-afvj78ao-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require" # STAGING


ENV="development"
AUTH_BASIC_USER="admin"
# AUTH_BASIC_PASS="o93j2id0**&*6sd^&*$GBNHGghjsdff" # secret
AUTH_BASIC_PASS="adminpassword" # secret


# SendGrid
SENDGRID_API_KEY=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 # secret
MAIL_FROM=baecal000@gmail.com

# SuperTokens (get from supertokens.com dashboard)
SUPERTOKENS_CONNECTION_URI=https://st-dev-afd8ac90-f0f2-11f0-9328-7f77f43e4b51.aws.supertokens.io
SUPERTOKENS_API_KEY=XIO0JXA1t8-CGh3BPyvWXIgqan # secret
APP_NAME=HackUTD 2026
# SUPERTOKENS_API_BASE_PATH=/auth

# Domains (used by SuperTokens)
EXTERNAL_URL=http://localhost:8080
# EXTERNAL_URL=https://harp-227293844247.us-west1.run.app
FRONTEND_URL=http://localhost:3000

# Google 
GOOGLE_CLIENT_ID=227293844247-j408k97nsk9ctbvrq2c5dojr361c22lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 # secret